# Example environment variables
SECRET_KEY=replace-this-with-a-secret
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
STRIPE_SECRET_KEY=sk_test_51SEzTBKfGKUH8FGHtFIKVeWYOpRSyYlC1RlscgkFl6gCyx6kn4VIicNMgd2hi6wVHbxPL4ul7bcziRlH0sok12aJ00Ow6Jatjm
STRIPE_PUBLISHABLE_KEY=pk_test_51SEzTBKfGKUH8FGHKGuqoK1DvcysD5IeizNJxnr4BpL0Sq9iedja2g0bFbyTNKPBNVEHeweJPLrMKCo2yPLDY36C00v1gfIprq

# optional: create admin on startup
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=changeme
DJANGO_SUPERUSER_EMAIL=admin@example.com
